<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>756660A34F6823031DCA9C902F28EE13</ExecutionGuid>
		<CrashGUID>UECC-Windows-81FB5DB64D834146AD5A5D909A1F94C8_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>OutOfMemory</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 263] 
Ran out of memory allocating 136284200 (130.0 MiB) bytes with alignment 8. Last error msg: Файл подкачки слишком мал для завершения операции..


</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>13492</ProcessId>
		<SecondsSinceStart>2653</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-ATemptingOffer_UE5</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (24H2) [10.0.26100.2894]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.5.1-38445549+++UE5+Release-5.5</EngineVersion>
		<EngineCompatibleVersion>5.5.1-38445549+++UE5+Release-5.5</EngineCompatibleVersion>
		<CommandLine>../../../../../Projects/Git/UnrealEngine/ATemptingOffer_UE5/ATemptingOffer_UE5/ATemptingOffer_UE5.uproject</CommandLine>
		<LanguageLCID>9</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.5-CL-38445549</BuildVersion>
		<Symbols>**UE5*Release-5.5-CL-38445549-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>F:/Applications/UE_5.5/Engine/Binaries/Win64/</BaseDir>
		<RootDir>F:/Applications/UE_5.5/</RootDir>
		<MachineId>1C5F2F594A676391D62F88B3F48C9C55</MachineId>
		<LoginId>1c5f2f594a676391d62f88b3f48c9c55</LoginId>
		<EpicAccountId>a212ea6437fa464d98acc58f440db114</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;PoseSearchDatabaseEditorViewportTabID&quot; Label=&quot;Viewport&quot;</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>12th Gen Intel(R) Core(TM) i3-12100F</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1650 SUPER</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (24H2) [10.0.26100.2894]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>17007489024</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>29355520000</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>2559590400</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>296321024</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>7438835712</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>9179832320</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>17611636736</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>18257018880</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>136284200</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>8</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>

UnrealEditor-Core 0x00007ff93fa40000 + 1cacfd 
UnrealEditor-Core 0x00007ff93fa40000 + 1f5f13 
UnrealEditor-Core 0x00007ff93fa40000 + 2cc2bf 
UnrealEditor-Core 0x00007ff93fa40000 + 2cd5d9 
UnrealEditor-Core 0x00007ff93fa40000 + 2cda73 
UnrealEditor-Core 0x00007ff93fa40000 + 197768 
UnrealEditor-CoreUObject 0x00007ff949a40000 + 1238db 
UnrealEditor-CoreUObject 0x00007ff949a40000 + 31cef9 
UnrealEditor-CoreUObject 0x00007ff949a40000 + 320468 
UnrealEditor-CoreUObject 0x00007ff949a40000 + 28a67c 
UnrealEditor-CoreUObject 0x00007ff949a40000 + 2cb243 
UnrealEditor-CoreUObject 0x00007ff949a40000 + 320302 
UnrealEditor-CoreUObject 0x00007ff949a40000 + 320bea 
UnrealEditor-CoreUObject 0x00007ff949a40000 + 2cafc9 
UnrealEditor-UnrealEd 0x00007ff93c830000 + 101c19a 
UnrealEditor-UnrealEd 0x00007ff93c830000 + f26b5b 
UnrealEditor-AssetTools 0x00007ff91b3c0000 + 7d097 
UnrealEditor-AssetTools 0x00007ff91b3c0000 + 5c68a 
UnrealEditor-AssetTools 0x00007ff91b3c0000 + 8d23a 
UnrealEditor-AssetTools 0x00007ff91b3c0000 + 111dab 
UnrealEditor-ContentBrowserAssetDataSource 0x00000283da200000 + a35d7 
UnrealEditor-ContentBrowserAssetDataSource 0x00000283da200000 + a3aac 
UnrealEditor-ContentBrowserAssetDataSource 0x00000283da200000 + 4cea3 
UnrealEditor-ContentBrowser 0x00007ff918170000 + b688b 
UnrealEditor-ContentBrowser 0x00007ff918170000 + 100231 
UnrealEditor-ContentBrowser 0x00007ff918170000 + 16b33d 
UnrealEditor-Slate 0x00007ff945e30000 + e73a5 
UnrealEditor-Slate 0x00007ff945e30000 + 212c77 
UnrealEditor-Slate 0x00007ff945e30000 + 2180d0 
UnrealEditor-Slate 0x00007ff945e30000 + 1e488a 
UnrealEditor-Slate 0x00007ff945e30000 + 28145c 
UnrealEditor-Slate 0x00007ff945e30000 + 29f332 
UnrealEditor-Slate 0x00007ff945e30000 + 21aa19 
UnrealEditor-Slate 0x00007ff945e30000 + 2a7eb 
UnrealEditor-Slate 0x00007ff945e30000 + 154a4 
UnrealEditor-Slate 0x00007ff945e30000 + 6f23f 
UnrealEditor-Slate 0x00007ff945e30000 + 5d5c6 
UnrealEditor-Slate 0x00007ff945e30000 + 51f9c 
UnrealEditor-ApplicationCore 0x00007ff9643d0000 + 3aaf0 
UnrealEditor-ApplicationCore 0x00007ff9643d0000 + 25786 
UnrealEditor-ApplicationCore 0x00007ff9643d0000 + 3d85e 
UnrealEditor-ApplicationCore 0x00007ff9643d0000 + 205b7 
USER32 0x00007ff99c650000 + 15801 
USER32 0x00007ff99c650000 + 1334d 
UnrealEditor-ApplicationCore 0x00007ff9643d0000 + 5bb26 
UnrealEditor 0x00007ff715a10000 + 632d 
UnrealEditor 0x00007ff715a10000 + 257ac 
UnrealEditor 0x00007ff715a10000 + 2589a 
UnrealEditor 0x00007ff715a10000 + 29114 
UnrealEditor 0x00007ff715a10000 + 3bd04 
UnrealEditor 0x00007ff715a10000 + 3f0ba 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</PCallStack>
		<PCallStackHash>B5F263E9F1C65F364833035B2438E7A2D05F3FE6</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff999d10000 + c837a 
UnrealEditor-Core 0x00007ff93fa40000 + 6b1592 
UnrealEditor-Core 0x00007ff93fa40000 + 6b4cc0 
UnrealEditor-Core 0x00007ff93fa40000 + 4fa99f 
UnrealEditor-Core 0x00007ff93fa40000 + 39092d 
UnrealEditor-Core 0x00007ff93fa40000 + 1cacfd 
UnrealEditor-Core 0x00007ff93fa40000 + 1f5f13 
UnrealEditor-Core 0x00007ff93fa40000 + 2cc2bf 
UnrealEditor-Core 0x00007ff93fa40000 + 2cd5d9 
UnrealEditor-Core 0x00007ff93fa40000 + 2cda73 
UnrealEditor-Core 0x00007ff93fa40000 + 197768 
UnrealEditor-CoreUObject 0x00007ff949a40000 + 1238db 
UnrealEditor-CoreUObject 0x00007ff949a40000 + 31cef9 
UnrealEditor-CoreUObject 0x00007ff949a40000 + 320468 
UnrealEditor-CoreUObject 0x00007ff949a40000 + 28a67c 
UnrealEditor-CoreUObject 0x00007ff949a40000 + 2cb243 
UnrealEditor-CoreUObject 0x00007ff949a40000 + 320302 
UnrealEditor-CoreUObject 0x00007ff949a40000 + 320bea 
UnrealEditor-CoreUObject 0x00007ff949a40000 + 2cafc9 
UnrealEditor-UnrealEd 0x00007ff93c830000 + 101c19a 
UnrealEditor-UnrealEd 0x00007ff93c830000 + f26b5b 
UnrealEditor-AssetTools 0x00007ff91b3c0000 + 7d097 
UnrealEditor-AssetTools 0x00007ff91b3c0000 + 5c68a 
UnrealEditor-AssetTools 0x00007ff91b3c0000 + 8d23a 
UnrealEditor-AssetTools 0x00007ff91b3c0000 + 111dab 
UnrealEditor-ContentBrowserAssetDataSource 0x00000283da200000 + a35d7 
UnrealEditor-ContentBrowserAssetDataSource 0x00000283da200000 + a3aac 
UnrealEditor-ContentBrowserAssetDataSource 0x00000283da200000 + 4cea3 
UnrealEditor-ContentBrowser 0x00007ff918170000 + b688b 
UnrealEditor-ContentBrowser 0x00007ff918170000 + 100231 
UnrealEditor-ContentBrowser 0x00007ff918170000 + 16b33d 
UnrealEditor-Slate 0x00007ff945e30000 + e73a5 
UnrealEditor-Slate 0x00007ff945e30000 + 212c77 
UnrealEditor-Slate 0x00007ff945e30000 + 2180d0 
UnrealEditor-Slate 0x00007ff945e30000 + 1e488a 
UnrealEditor-Slate 0x00007ff945e30000 + 28145c 
UnrealEditor-Slate 0x00007ff945e30000 + 29f332 
UnrealEditor-Slate 0x00007ff945e30000 + 21aa19 
UnrealEditor-Slate 0x00007ff945e30000 + 2a7eb 
UnrealEditor-Slate 0x00007ff945e30000 + 154a4 
UnrealEditor-Slate 0x00007ff945e30000 + 6f23f 
UnrealEditor-Slate 0x00007ff945e30000 + 5d5c6 
UnrealEditor-Slate 0x00007ff945e30000 + 51f9c 
UnrealEditor-ApplicationCore 0x00007ff9643d0000 + 3aaf0 
UnrealEditor-ApplicationCore 0x00007ff9643d0000 + 25786 
UnrealEditor-ApplicationCore 0x00007ff9643d0000 + 3d85e 
UnrealEditor-ApplicationCore 0x00007ff9643d0000 + 205b7 
USER32 0x00007ff99c650000 + 15801 
USER32 0x00007ff99c650000 + 1334d 
UnrealEditor-ApplicationCore 0x00007ff9643d0000 + 5bb26 
UnrealEditor 0x00007ff715a10000 + 632d 
UnrealEditor 0x00007ff715a10000 + 257ac 
UnrealEditor 0x00007ff715a10000 + 2589a 
UnrealEditor 0x00007ff715a10000 + 29114 
UnrealEditor 0x00007ff715a10000 + 3bd04 
UnrealEditor 0x00007ff715a10000 + 3f0ba 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>5116</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15fe44 
KERNELBASE 0x00007ff999d10000 + c3e24 
UnrealEditor-Core 0x00007ff93fa40000 + 6b0158 
UnrealEditor-Core 0x00007ff93fa40000 + 6b1eaa 
UnrealEditor-Core 0x00007ff93fa40000 + 6a42a4 
UnrealEditor-Core 0x00007ff93fa40000 + 6b3fd9 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15fda4 
ntdll 0x00007ff99c940000 + d2e54 
KERNELBASE 0x00007ff999d10000 + 76661 
UnrealEditor-TraceLog 0x00007ff9965e0000 + 12295 
UnrealEditor-TraceLog 0x00007ff9965e0000 + 1086 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15f7a4 
KERNELBASE 0x00007ff999d10000 + 4c89f 
UnrealEditor-Core 0x00007ff93fa40000 + 6b98e7 
UnrealEditor-Core 0x00007ff93fa40000 + 2d7b55 
UnrealEditor-Core 0x00007ff93fa40000 + 72c0ad 
UnrealEditor-Core 0x00007ff93fa40000 + 7235cf 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4316</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15f7a4 
KERNELBASE 0x00007ff999d10000 + 4c89f 
UnrealEditor-Core 0x00007ff93fa40000 + 6b98e7 
UnrealEditor-Core 0x00007ff93fa40000 + 2d7b55 
UnrealEditor-Core 0x00007ff93fa40000 + 72c0ad 
UnrealEditor-Core 0x00007ff93fa40000 + 7235cf 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18832</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15f7a4 
KERNELBASE 0x00007ff999d10000 + 4c89f 
UnrealEditor-Core 0x00007ff93fa40000 + 6b98e7 
UnrealEditor-Core 0x00007ff93fa40000 + de5c3 
UnrealEditor-Core 0x00007ff93fa40000 + f68b5 
UnrealEditor-Core 0x00007ff93fa40000 + d6c67 
UnrealEditor-Core 0x00007ff93fa40000 + 10632c 
UnrealEditor-Core 0x00007ff93fa40000 + cb0d6 
UnrealEditor-Core 0x00007ff93fa40000 + 2d7e23 
UnrealEditor-Core 0x00007ff93fa40000 + 72c0ad 
UnrealEditor-Core 0x00007ff93fa40000 + 7235cf 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10180</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15f7a4 
KERNELBASE 0x00007ff999d10000 + 4c89f 
UnrealEditor-Core 0x00007ff93fa40000 + 6b98e7 
UnrealEditor-Core 0x00007ff93fa40000 + de5c3 
UnrealEditor-Core 0x00007ff93fa40000 + f68b5 
UnrealEditor-Core 0x00007ff93fa40000 + d6c67 
UnrealEditor-Core 0x00007ff93fa40000 + 10632c 
UnrealEditor-Core 0x00007ff93fa40000 + cb0d6 
UnrealEditor-Core 0x00007ff93fa40000 + 2d7e23 
UnrealEditor-Core 0x00007ff93fa40000 + 72c0ad 
UnrealEditor-Core 0x00007ff93fa40000 + 7235cf 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13136</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15f7a4 
KERNELBASE 0x00007ff999d10000 + 4c89f 
UnrealEditor-Core 0x00007ff93fa40000 + 6b98e7 
UnrealEditor-Core 0x00007ff93fa40000 + de5c3 
UnrealEditor-Core 0x00007ff93fa40000 + f68b5 
UnrealEditor-Core 0x00007ff93fa40000 + d6c67 
UnrealEditor-Core 0x00007ff93fa40000 + 10632c 
UnrealEditor-Core 0x00007ff93fa40000 + cb0d6 
UnrealEditor-Core 0x00007ff93fa40000 + 2d7e23 
UnrealEditor-Core 0x00007ff93fa40000 + 72c0ad 
UnrealEditor-Core 0x00007ff93fa40000 + 7235cf 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14028</ThreadID>
				<ThreadName>Background Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15f7a4 
KERNELBASE 0x00007ff999d10000 + 4c89f 
UnrealEditor-Core 0x00007ff93fa40000 + 6b98e7 
UnrealEditor-Core 0x00007ff93fa40000 + de5c3 
UnrealEditor-Core 0x00007ff93fa40000 + f68b5 
UnrealEditor-Core 0x00007ff93fa40000 + d6c67 
UnrealEditor-Core 0x00007ff93fa40000 + 10632c 
UnrealEditor-Core 0x00007ff93fa40000 + cb0d6 
UnrealEditor-Core 0x00007ff93fa40000 + 2d7e23 
UnrealEditor-Core 0x00007ff93fa40000 + 72c0ad 
UnrealEditor-Core 0x00007ff93fa40000 + 7235cf 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6832</ThreadID>
				<ThreadName>Background Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15f7a4 
KERNELBASE 0x00007ff999d10000 + 4c89f 
UnrealEditor-Core 0x00007ff93fa40000 + 6b98e7 
UnrealEditor-Core 0x00007ff93fa40000 + de5c3 
UnrealEditor-Core 0x00007ff93fa40000 + f68b5 
UnrealEditor-Core 0x00007ff93fa40000 + d6c67 
UnrealEditor-Core 0x00007ff93fa40000 + 10632c 
UnrealEditor-Core 0x00007ff93fa40000 + cb0d6 
UnrealEditor-Core 0x00007ff93fa40000 + 2d7e23 
UnrealEditor-Core 0x00007ff93fa40000 + 72c0ad 
UnrealEditor-Core 0x00007ff93fa40000 + 7235cf 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2672</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15f7a4 
KERNELBASE 0x00007ff999d10000 + 4c89f 
UnrealEditor-Core 0x00007ff93fa40000 + 6b98e7 
UnrealEditor-Core 0x00007ff93fa40000 + de5c3 
UnrealEditor-Core 0x00007ff93fa40000 + f68b5 
UnrealEditor-Core 0x00007ff93fa40000 + d6c67 
UnrealEditor-Core 0x00007ff93fa40000 + 10632c 
UnrealEditor-Core 0x00007ff93fa40000 + cb0d6 
UnrealEditor-Core 0x00007ff93fa40000 + 2d7e23 
UnrealEditor-Core 0x00007ff93fa40000 + 72c0ad 
UnrealEditor-Core 0x00007ff93fa40000 + 7235cf 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1776</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15fda4 
ntdll 0x00007ff99c940000 + d2e54 
KERNELBASE 0x00007ff999d10000 + 76661 
UnrealEditor-Core 0x00007ff93fa40000 + 506ac5 
UnrealEditor-Core 0x00007ff93fa40000 + 72c0ad 
UnrealEditor-Core 0x00007ff93fa40000 + 7235cf 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17016</ThreadID>
				<ThreadName>FAsyncWriter_ATemptingOffer_UE5_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15f7a4 
KERNELBASE 0x00007ff999d10000 + 4c89f 
UnrealEditor-Core 0x00007ff93fa40000 + 6b98e7 
UnrealEditor-Media 0x00007ff96cb20000 + 663c 
UnrealEditor-Core 0x00007ff93fa40000 + 72c0ad 
UnrealEditor-Core 0x00007ff93fa40000 + 7235cf 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10564</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 1633d4 
ntdll 0x00007ff99c940000 + 51d7e 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15fda4 
ntdll 0x00007ff99c940000 + d2e54 
KERNELBASE 0x00007ff999d10000 + 76661 
EOSSDK-Win64-Shipping 0x00007ff90f550000 + aa42bb 
EOSSDK-Win64-Shipping 0x00007ff90f550000 + a85fb7 
EOSSDK-Win64-Shipping 0x00007ff90f550000 + a85e7c 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 160274 
KERNELBASE 0x00007ff999d10000 + 4dc23 
UnrealEditor-HTTP 0x00007ff947210000 + 248d07 
UnrealEditor-HTTP 0x00007ff947210000 + 2466ad 
UnrealEditor-HTTP 0x00007ff947210000 + a6ece 
UnrealEditor-HTTP 0x00007ff947210000 + b2499 
UnrealEditor-HTTP 0x00007ff947210000 + b1040 
UnrealEditor-HTTP 0x00007ff947210000 + b1536 
UnrealEditor-Core 0x00007ff93fa40000 + 72c0ad 
UnrealEditor-Core 0x00007ff93fa40000 + 7235cf 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21244</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15fda4 
ntdll 0x00007ff99c940000 + d2e54 
KERNELBASE 0x00007ff999d10000 + 76661 
UnrealEditor-WebSockets 0x00007ff90eb90000 + 7f5d1 
UnrealEditor-Core 0x00007ff93fa40000 + 72c0ad 
UnrealEditor-Core 0x00007ff93fa40000 + 7235cf 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18116</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 163374 
ntdll 0x00007ff99c940000 + 1b6b5 
KERNELBASE 0x00007ff999d10000 + e4d08 
UnrealEditor-Core 0x00007ff93fa40000 + 45986c 
UnrealEditor-Core 0x00007ff93fa40000 + 1050c9 
UnrealEditor-Core 0x00007ff93fa40000 + 104ccc 
UnrealEditor-Core 0x00007ff93fa40000 + 5116e0 
UnrealEditor-Core 0x00007ff93fa40000 + 2d7e23 
UnrealEditor-Core 0x00007ff93fa40000 + 72c0ad 
UnrealEditor-Core 0x00007ff93fa40000 + 7235cf 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14296</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15f7a4 
KERNELBASE 0x00007ff999d10000 + 4c89f 
UnrealEditor-Core 0x00007ff93fa40000 + 6b98e7 
UnrealEditor-Core 0x00007ff93fa40000 + 2d7b55 
UnrealEditor-Core 0x00007ff93fa40000 + 72c0ad 
UnrealEditor-Core 0x00007ff93fa40000 + 7235cf 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5544</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15f7a4 
KERNELBASE 0x00007ff999d10000 + 4c89f 
UnrealEditor-Core 0x00007ff93fa40000 + 6b98e7 
UnrealEditor-Core 0x00007ff93fa40000 + 2d7b55 
UnrealEditor-Core 0x00007ff93fa40000 + 72c0ad 
UnrealEditor-Core 0x00007ff93fa40000 + 7235cf 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9204</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15f7a4 
KERNELBASE 0x00007ff999d10000 + 4c89f 
UnrealEditor-Core 0x00007ff93fa40000 + 6b98e7 
UnrealEditor-Core 0x00007ff93fa40000 + 2d7b55 
UnrealEditor-Core 0x00007ff93fa40000 + 72c0ad 
UnrealEditor-Core 0x00007ff93fa40000 + 7235cf 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13324</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15f7a4 
KERNELBASE 0x00007ff999d10000 + 4c89f 
UnrealEditor-Core 0x00007ff93fa40000 + 6b98e7 
UnrealEditor-Core 0x00007ff93fa40000 + 2d7b55 
UnrealEditor-Core 0x00007ff93fa40000 + 72c0ad 
UnrealEditor-Core 0x00007ff93fa40000 + 7235cf 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4776</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15f7a4 
KERNELBASE 0x00007ff999d10000 + 4c89f 
nvoglv64 0x00007ff926fb0000 + 9e8d8a 
nvoglv64 0x00007ff926fb0000 + 769879 
nvoglv64 0x00007ff926fb0000 + 76928e 
nvoglv64 0x00007ff926fb0000 + 9ea918 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15f844 
KERNELBASE 0x00007ff999d10000 + 4cfac 
NvMessageBus 0x00007ff984f10000 + 65eca 
NvMessageBus 0x00007ff984f10000 + 62cc6 
NvMessageBus 0x00007ff984f10000 + 2501ca 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 163374 
ntdll 0x00007ff99c940000 + 5f574 
KERNELBASE 0x00007ff999d10000 + 4d8f8 
NvMessageBus 0x00007ff984f10000 + 1eab39 
NvMessageBus 0x00007ff984f10000 + 205c2 
NvMessageBus 0x00007ff984f10000 + 17fda 
NvMessageBus 0x00007ff984f10000 + 2501ca 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 163374 
ntdll 0x00007ff99c940000 + 5f574 
KERNELBASE 0x00007ff999d10000 + 4d8f8 
nvwgf2umx 0x00007ff97b320000 + fa589d 
nvwgf2umx 0x00007ff97b320000 + fa5a96 
nvwgf2umx 0x00007ff97b320000 + 443ba3 
nvwgf2umx 0x00007ff97b320000 + 448e1f 
nvwgf2umx 0x00007ff97b320000 + f7461a 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 160274 
KERNELBASE 0x00007ff999d10000 + 4dc23 
KERNELBASE 0x00007ff999d10000 + 4daf1 
nvwgf2umx 0x00007ff97b320000 + da706 
nvwgf2umx 0x00007ff97b320000 + f7461a 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15f7a4 
KERNELBASE 0x00007ff999d10000 + 4c89f 
nvwgf2umx 0x00007ff97b320000 + 947398 
nvwgf2umx 0x00007ff97b320000 + f7461a 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 163374 
ntdll 0x00007ff99c940000 + 5f574 
KERNELBASE 0x00007ff999d10000 + 4d8f8 
D3D12Core 0x00007ff90d4d0000 + 9a629 
D3D12Core 0x00007ff90d4d0000 + 35378 
D3D12Core 0x00007ff90d4d0000 + 167844 
D3D12Core 0x00007ff90d4d0000 + a7f8f 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 163374 
ntdll 0x00007ff99c940000 + 5f574 
KERNELBASE 0x00007ff999d10000 + 4d8f8 
D3D12Core 0x00007ff90d4d0000 + 9a629 
D3D12Core 0x00007ff90d4d0000 + 35378 
D3D12Core 0x00007ff90d4d0000 + 167844 
D3D12Core 0x00007ff90d4d0000 + a7f8f 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 163374 
ntdll 0x00007ff99c940000 + 5f574 
KERNELBASE 0x00007ff999d10000 + 4d8f8 
D3D12Core 0x00007ff90d4d0000 + 9a629 
D3D12Core 0x00007ff90d4d0000 + 35378 
D3D12Core 0x00007ff90d4d0000 + 167844 
D3D12Core 0x00007ff90d4d0000 + a7f8f 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 163374 
ntdll 0x00007ff99c940000 + 5f574 
KERNELBASE 0x00007ff999d10000 + 4d8f8 
D3D12Core 0x00007ff90d4d0000 + 9a629 
D3D12Core 0x00007ff90d4d0000 + 35378 
D3D12Core 0x00007ff90d4d0000 + 167844 
D3D12Core 0x00007ff90d4d0000 + a7f8f 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 160274 
KERNELBASE 0x00007ff999d10000 + 4dc23 
KERNELBASE 0x00007ff999d10000 + 4daf1 
nvwgf2umx 0x00007ff97b320000 + da706 
nvwgf2umx 0x00007ff97b320000 + f7461a 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 160274 
KERNELBASE 0x00007ff999d10000 + 4dc23 
KERNELBASE 0x00007ff999d10000 + 4daf1 
nvwgf2umx 0x00007ff97b320000 + da706 
nvwgf2umx 0x00007ff97b320000 + f7461a 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 160274 
KERNELBASE 0x00007ff999d10000 + 4dc23 
KERNELBASE 0x00007ff999d10000 + 4daf1 
nvwgf2umx 0x00007ff97b320000 + da706 
nvwgf2umx 0x00007ff97b320000 + f7461a 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15f7a4 
KERNELBASE 0x00007ff999d10000 + 4c89f 
UnrealEditor-D3D12RHI 0x00007ff90db10000 + 12f1d5 
UnrealEditor-Core 0x00007ff93fa40000 + 72c0ad 
UnrealEditor-Core 0x00007ff93fa40000 + 7235cf 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20072</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15f7a4 
KERNELBASE 0x00007ff999d10000 + 4c89f 
UnrealEditor-D3D12RHI 0x00007ff90db10000 + 12f1d5 
UnrealEditor-Core 0x00007ff93fa40000 + 72c0ad 
UnrealEditor-Core 0x00007ff93fa40000 + 7235cf 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13592</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15f7a4 
KERNELBASE 0x00007ff999d10000 + 4c89f 
UnrealEditor-Core 0x00007ff93fa40000 + 6b98e7 
UnrealEditor-Core 0x00007ff93fa40000 + 2d7b55 
UnrealEditor-Core 0x00007ff93fa40000 + 72c0ad 
UnrealEditor-Core 0x00007ff93fa40000 + 7235cf 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10228</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15f7a4 
KERNELBASE 0x00007ff999d10000 + 4c89f 
UnrealEditor-Core 0x00007ff93fa40000 + 6b98e7 
UnrealEditor-Core 0x00007ff93fa40000 + 2d7b55 
UnrealEditor-Core 0x00007ff93fa40000 + 72c0ad 
UnrealEditor-Core 0x00007ff93fa40000 + 7235cf 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20804</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15f7a4 
KERNELBASE 0x00007ff999d10000 + 4c89f 
UnrealEditor-Core 0x00007ff93fa40000 + 6b98e7 
UnrealEditor-Core 0x00007ff93fa40000 + 2d7b55 
UnrealEditor-Core 0x00007ff93fa40000 + 72c0ad 
UnrealEditor-Core 0x00007ff93fa40000 + 7235cf 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2572</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15f7a4 
KERNELBASE 0x00007ff999d10000 + 4c89f 
UnrealEditor-Core 0x00007ff93fa40000 + 6b98e7 
UnrealEditor-Core 0x00007ff93fa40000 + 2d7b55 
UnrealEditor-Core 0x00007ff93fa40000 + 72c0ad 
UnrealEditor-Core 0x00007ff93fa40000 + 7235cf 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15056</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15f7a4 
KERNELBASE 0x00007ff999d10000 + 4c89f 
UnrealEditor-Core 0x00007ff93fa40000 + 6b98e7 
UnrealEditor-DerivedDataCache 0x00007ff948900000 + 154631 
UnrealEditor-Core 0x00007ff93fa40000 + 2d7e23 
UnrealEditor-Core 0x00007ff93fa40000 + 72c0ad 
UnrealEditor-Core 0x00007ff93fa40000 + 7235cf 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15672</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15fda4 
ntdll 0x00007ff99c940000 + d2e54 
KERNELBASE 0x00007ff999d10000 + 76661 
UnrealEditor-Core 0x00007ff93fa40000 + 6b6b89 
UnrealEditor-Engine 0x00007ff92fa00000 + 215bb32 
UnrealEditor-Engine 0x00007ff92fa00000 + 2198623 
UnrealEditor-Core 0x00007ff93fa40000 + 72c0ad 
UnrealEditor-Core 0x00007ff93fa40000 + 7235cf 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1568</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 160274 
KERNELBASE 0x00007ff999d10000 + 4dc23 
UnrealEditor-DerivedDataCache 0x00007ff948900000 + 31a5d7 
UnrealEditor-DerivedDataCache 0x00007ff948900000 + 317f7d 
UnrealEditor-DerivedDataCache 0x00007ff948900000 + 16efb8 
UnrealEditor-Core 0x00007ff93fa40000 + 2d7e23 
UnrealEditor-Core 0x00007ff93fa40000 + 72c0ad 
UnrealEditor-Core 0x00007ff93fa40000 + 7235cf 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12088</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15f7a4 
KERNELBASE 0x00007ff999d10000 + 4c89f 
UnrealEditor-Core 0x00007ff93fa40000 + 6b98e7 
UnrealEditor-Core 0x00007ff93fa40000 + de5c3 
UnrealEditor-Core 0x00007ff93fa40000 + d6a8b 
UnrealEditor-Core 0x00007ff93fa40000 + fd5c8 
UnrealEditor-Core 0x00007ff93fa40000 + cb0cf 
UnrealEditor-Core 0x00007ff93fa40000 + 2d7e23 
UnrealEditor-Core 0x00007ff93fa40000 + 72c0ad 
UnrealEditor-Core 0x00007ff93fa40000 + 7235cf 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9600</ThreadID>
				<ThreadName>Foreground Worker (Standby #0)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15fda4 
ntdll 0x00007ff99c940000 + d2e54 
KERNELBASE 0x00007ff999d10000 + 76661 
UnrealEditor-Core 0x00007ff93fa40000 + 6b6b89 
UnrealEditor-AssetRegistry 0x00007ff94c410000 + 90470 
UnrealEditor-Core 0x00007ff93fa40000 + 72c0ad 
UnrealEditor-Core 0x00007ff93fa40000 + 7235cf 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11540</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15fda4 
ntdll 0x00007ff99c940000 + d2e54 
KERNELBASE 0x00007ff999d10000 + 76661 
UnrealEditor-Core 0x00007ff93fa40000 + 6b6b89 
UnrealEditor-AssetRegistry 0x00007ff94c410000 + 901b3 
UnrealEditor-Core 0x00007ff93fa40000 + 72c0ad 
UnrealEditor-Core 0x00007ff93fa40000 + 7235cf 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5072</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15f7a4 
KERNELBASE 0x00007ff999d10000 + 4c89f 
UnrealEditor-Core 0x00007ff93fa40000 + 6b98e7 
UnrealEditor-Core 0x00007ff93fa40000 + 3543e6 
UnrealEditor-Core 0x00007ff93fa40000 + 72c0ad 
UnrealEditor-Core 0x00007ff93fa40000 + 7235cf 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19464</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15f7a4 
KERNELBASE 0x00007ff999d10000 + 4c89f 
UnrealEditor-Core 0x00007ff93fa40000 + 6b98e7 
UnrealEditor-Messaging 0x00007ff9098e0000 + 2415c 
UnrealEditor-Core 0x00007ff93fa40000 + 72c0ad 
UnrealEditor-Core 0x00007ff93fa40000 + 7235cf 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13428</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15f7a4 
KERNELBASE 0x00007ff999d10000 + 4c89f 
UnrealEditor-Core 0x00007ff93fa40000 + 6b98e7 
UnrealEditor-Core 0x00007ff93fa40000 + f7a9a 
UnrealEditor-Core 0x00007ff93fa40000 + f81ee 
UnrealEditor-RenderCore 0x00007ff9495c0000 + 1fd206 
UnrealEditor-Core 0x00007ff93fa40000 + 72c0ad 
UnrealEditor-Core 0x00007ff93fa40000 + 7235cf 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10296</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15f7a4 
KERNELBASE 0x00007ff999d10000 + 4c89f 
UnrealEditor-Core 0x00007ff93fa40000 + 6b98e7 
UnrealEditor-Core 0x00007ff93fa40000 + f7a9a 
UnrealEditor-Core 0x00007ff93fa40000 + f81ee 
UnrealEditor-RenderCore 0x00007ff9495c0000 + 1f829c 
UnrealEditor-RenderCore 0x00007ff9495c0000 + 1fd334 
UnrealEditor-Core 0x00007ff93fa40000 + 72c0ad 
UnrealEditor-Core 0x00007ff93fa40000 + 7235cf 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13472</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15fda4 
ntdll 0x00007ff99c940000 + d2e54 
KERNELBASE 0x00007ff999d10000 + 76661 
UnrealEditor-Core 0x00007ff93fa40000 + 6b6b89 
UnrealEditor-RenderCore 0x00007ff9495c0000 + 1fd468 
UnrealEditor-Core 0x00007ff93fa40000 + 72c0ad 
UnrealEditor-Core 0x00007ff93fa40000 + 7235cf 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14868</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15fda4 
ntdll 0x00007ff99c940000 + d2e54 
KERNELBASE 0x00007ff999d10000 + 76661 
UnrealEditor-Core 0x00007ff93fa40000 + 6b6b89 
UnrealEditor-TcpMessaging 0x00000283d3f70000 + 1255e 
UnrealEditor-Core 0x00007ff93fa40000 + 72c0ad 
UnrealEditor-Core 0x00007ff93fa40000 + 7235cf 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16988</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15f7a4 
KERNELBASE 0x00007ff999d10000 + 4c89f 
UnrealEditor-Core 0x00007ff93fa40000 + 6b98e7 
UnrealEditor-UdpMessaging 0x00000283d3fd0000 + 673d6 
UnrealEditor-Core 0x00007ff93fa40000 + 72c0ad 
UnrealEditor-Core 0x00007ff93fa40000 + 7235cf 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19976</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15f7a4 
KERNELBASE 0x00007ff999d10000 + 4c89f 
UnrealEditor-Core 0x00007ff93fa40000 + 6b98e7 
UnrealEditor-UdpMessaging 0x00000283d3fd0000 + 677d6 
UnrealEditor-Core 0x00007ff93fa40000 + 72c0ad 
UnrealEditor-Core 0x00007ff93fa40000 + 7235cf 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11432</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15f7a4 
MSWSOCK 0x00007ff998ff0000 + 68ea 
MSWSOCK 0x00007ff998ff0000 + 65c4 
WS2_32 0x00007ff99b500000 + 9781 
UnrealEditor-Sockets 0x00007ff972ea0000 + ffff 
UnrealEditor-Sockets 0x00007ff972ea0000 + 18b6a 
UnrealEditor-UdpMessaging 0x00000283d3fd0000 + 74841 
UnrealEditor-UdpMessaging 0x00000283d3fd0000 + 67700 
UnrealEditor-Core 0x00007ff93fa40000 + 72c0ad 
UnrealEditor-Core 0x00007ff93fa40000 + 7235cf 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15992</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15f7a4 
MSWSOCK 0x00007ff998ff0000 + 68ea 
MSWSOCK 0x00007ff998ff0000 + 65c4 
WS2_32 0x00007ff99b500000 + 9781 
UnrealEditor-Sockets 0x00007ff972ea0000 + ffff 
UnrealEditor-Sockets 0x00007ff972ea0000 + 18b6a 
UnrealEditor-UdpMessaging 0x00000283d3fd0000 + 74841 
UnrealEditor-UdpMessaging 0x00000283d3fd0000 + 67700 
UnrealEditor-Core 0x00007ff93fa40000 + 72c0ad 
UnrealEditor-Core 0x00007ff93fa40000 + 7235cf 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12028</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 163374 
ntdll 0x00007ff99c940000 + 5f574 
KERNELBASE 0x00007ff999d10000 + 4d8f8 
onnxruntime 0x00000283d41c0000 + 8128f9 
onnxruntime 0x00000283d41c0000 + 812101 
onnxruntime 0x00000283d41c0000 + 803e03 
ucrtbase 0x00007ff99a650000 + 14ea0 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 163374 
ntdll 0x00007ff99c940000 + 5f574 
KERNELBASE 0x00007ff999d10000 + 4d8f8 
onnxruntime 0x00000283d41c0000 + 8128f9 
onnxruntime 0x00000283d41c0000 + 812101 
onnxruntime 0x00000283d41c0000 + 803e03 
ucrtbase 0x00007ff99a650000 + 14ea0 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 163374 
ntdll 0x00007ff99c940000 + 5f574 
KERNELBASE 0x00007ff999d10000 + 4d8f8 
onnxruntime 0x00000283d41c0000 + 8128f9 
onnxruntime 0x00000283d41c0000 + 812101 
onnxruntime 0x00000283d41c0000 + 803e03 
ucrtbase 0x00007ff99a650000 + 14ea0 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 163374 
ntdll 0x00007ff99c940000 + 5f574 
KERNELBASE 0x00007ff999d10000 + 4d8f8 
onnxruntime 0x00000283d41c0000 + 8128f9 
onnxruntime 0x00000283d41c0000 + 812101 
onnxruntime 0x00000283d41c0000 + 803e03 
ucrtbase 0x00007ff99a650000 + 14ea0 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 163374 
ntdll 0x00007ff99c940000 + 5f574 
KERNELBASE 0x00007ff999d10000 + 4d8f8 
onnxruntime 0x00000283d41c0000 + 8128f9 
onnxruntime 0x00000283d41c0000 + 812101 
onnxruntime 0x00000283d41c0000 + 803e03 
ucrtbase 0x00007ff99a650000 + 14ea0 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 163374 
ntdll 0x00007ff99c940000 + 5f574 
KERNELBASE 0x00007ff999d10000 + 4d8f8 
onnxruntime 0x00000283d41c0000 + 8128f9 
onnxruntime 0x00000283d41c0000 + 812101 
onnxruntime 0x00000283d41c0000 + 803e03 
ucrtbase 0x00007ff99a650000 + 14ea0 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15f7a4 
KERNELBASE 0x00007ff999d10000 + 4c89f 
UnrealEditor-LiveCoding 0x00007ff909c10000 + 27606 
UnrealEditor-LiveCoding 0x00007ff909c10000 + 1a7b 
ucrtbase 0x00007ff99a650000 + 14ea0 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15f7a4 
KERNELBASE 0x00007ff999d10000 + 4c89f 
UnrealEditor-LiveCoding 0x00007ff909c10000 + 2b1c1 
UnrealEditor-LiveCoding 0x00007ff909c10000 + 29091 
UnrealEditor-LiveCoding 0x00007ff909c10000 + 1b18 
ucrtbase 0x00007ff99a650000 + 14ea0 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15f7a4 
KERNELBASE 0x00007ff999d10000 + 4c89f 
UnrealEditor-Core 0x00007ff93fa40000 + 6b98e7 
UnrealEditor-LiveLink 0x00000283e8e20000 + ccb55 
UnrealEditor-Core 0x00007ff93fa40000 + 72c0ad 
UnrealEditor-Core 0x00007ff93fa40000 + 7235cf 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7268</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15f7a4 
KERNELBASE 0x00007ff999d10000 + 4c89f 
tbb 0x00007ff90b2f0000 + e14e 
tbb 0x00007ff90b2f0000 + e03b 
ucrtbase 0x00007ff99a650000 + 14ea0 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15f7a4 
KERNELBASE 0x00007ff999d10000 + 4c89f 
tbb 0x00007ff90b2f0000 + e14e 
tbb 0x00007ff90b2f0000 + e03b 
ucrtbase 0x00007ff99a650000 + 14ea0 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15f7a4 
KERNELBASE 0x00007ff999d10000 + 4c89f 
tbb 0x00007ff90b2f0000 + e14e 
tbb 0x00007ff90b2f0000 + e03b 
ucrtbase 0x00007ff99a650000 + 14ea0 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15f7a4 
KERNELBASE 0x00007ff999d10000 + 4c89f 
tbb 0x00007ff90b2f0000 + e14e 
tbb 0x00007ff90b2f0000 + e03b 
ucrtbase 0x00007ff99a650000 + 14ea0 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15f7a4 
KERNELBASE 0x00007ff999d10000 + 4c89f 
tbb 0x00007ff90b2f0000 + e14e 
tbb 0x00007ff90b2f0000 + e03b 
ucrtbase 0x00007ff99a650000 + 14ea0 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15f7a4 
KERNELBASE 0x00007ff999d10000 + 4c89f 
tbb 0x00007ff90b2f0000 + e14e 
tbb 0x00007ff90b2f0000 + e03b 
ucrtbase 0x00007ff99a650000 + 14ea0 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15f7a4 
KERNELBASE 0x00007ff999d10000 + 4c89f 
tbb 0x00007ff90b2f0000 + e14e 
tbb 0x00007ff90b2f0000 + e03b 
ucrtbase 0x00007ff99a650000 + 14ea0 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15fda4 
ntdll 0x00007ff99c940000 + d2e54 
KERNELBASE 0x00007ff999d10000 + 76661 
UnrealEditor-Core 0x00007ff93fa40000 + 6b6b89 
UnrealEditor-ContentBrowserFileDataSource 0x00000283dba50000 + 4552e 
UnrealEditor-Core 0x00007ff93fa40000 + 72c0ad 
UnrealEditor-Core 0x00007ff93fa40000 + 7235cf 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10924</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15fda4 
ntdll 0x00007ff99c940000 + d2e54 
KERNELBASE 0x00007ff999d10000 + 76661 
EOSSDK-Win64-Shipping 0x00007ff90f550000 + ab6c4e 
EOSSDK-Win64-Shipping 0x00007ff90f550000 + a85fb7 
EOSSDK-Win64-Shipping 0x00007ff90f550000 + a85e7c 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15f7a4 
KERNELBASE 0x00007ff999d10000 + 4c89f 
UnrealEditor-Core 0x00007ff93fa40000 + 6b98e7 
UnrealEditor-UdpMessaging 0x00000283d3fd0000 + 67504 
UnrealEditor-Core 0x00007ff93fa40000 + 72c0ad 
UnrealEditor-Core 0x00007ff93fa40000 + 7235cf 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10488</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15f7a4 
KERNELBASE 0x00007ff999d10000 + 4c89f 
UnrealEditor-Core 0x00007ff93fa40000 + 6b98e7 
UnrealEditor-AudioMixerCore 0x00007ff98da90000 + 675b 
UnrealEditor-Core 0x00007ff93fa40000 + 72c0ad 
UnrealEditor-Core 0x00007ff93fa40000 + 7235cf 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11008</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 160274 
KERNELBASE 0x00007ff999d10000 + 4dc23 
xaudio2_9 0x00000283fe8f0000 + 82ad 
xaudio2_9 0x00000283fe8f0000 + 341f7 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15f7a4 
KERNELBASE 0x00007ff999d10000 + 4c89f 
UnrealEditor-Core 0x00007ff93fa40000 + 6b98e7 
UnrealEditor-AudioMixerCore 0x00007ff98da90000 + 6bc1 
UnrealEditor-AudioMixerCore 0x00007ff98da90000 + 6a70 
UnrealEditor-Core 0x00007ff93fa40000 + 72c0ad 
UnrealEditor-Core 0x00007ff93fa40000 + 7235cf 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4872</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15fda4 
ntdll 0x00007ff99c940000 + d2e54 
KERNELBASE 0x00007ff999d10000 + 76661 
UnrealEditor-Core 0x00007ff93fa40000 + 6b6b89 
UnrealEditor-AndroidDeviceDetection 0x00007ff8d6080000 + 3c3f 
UnrealEditor-Core 0x00007ff93fa40000 + 72c0ad 
UnrealEditor-Core 0x00007ff93fa40000 + 7235cf 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20920</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15f7a4 
KERNELBASE 0x00007ff999d10000 + 4c89f 
UnrealEditor-Core 0x00007ff93fa40000 + 6b98e7 
UnrealEditor-Core 0x00007ff93fa40000 + de5c3 
UnrealEditor-Core 0x00007ff93fa40000 + d6a8b 
UnrealEditor-Core 0x00007ff93fa40000 + fd5c8 
UnrealEditor-Core 0x00007ff93fa40000 + cb0cf 
UnrealEditor-Core 0x00007ff93fa40000 + 2d7e23 
UnrealEditor-Core 0x00007ff93fa40000 + 72c0ad 
UnrealEditor-Core 0x00007ff93fa40000 + 7235cf 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8184</ThreadID>
				<ThreadName>Background Worker (Standby #0)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15f7a4 
KERNELBASE 0x00007ff999d10000 + 4c89f 
UnrealEditor-Core 0x00007ff93fa40000 + 6b98e7 
UnrealEditor-Core 0x00007ff93fa40000 + de5c3 
UnrealEditor-Core 0x00007ff93fa40000 + d6a8b 
UnrealEditor-Core 0x00007ff93fa40000 + fd5c8 
UnrealEditor-Core 0x00007ff93fa40000 + cb0cf 
UnrealEditor-Core 0x00007ff93fa40000 + 2d7e23 
UnrealEditor-Core 0x00007ff93fa40000 + 72c0ad 
UnrealEditor-Core 0x00007ff93fa40000 + 7235cf 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7820</ThreadID>
				<ThreadName>Foreground Worker (Standby #1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15f7a4 
KERNELBASE 0x00007ff999d10000 + 4c89f 
nvwgf2umx 0x00007ff97b320000 + 6e3762 
nvwgf2umx 0x00007ff97b320000 + f7461a 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 160274 
KERNELBASE 0x00007ff999d10000 + 4dc23 
KERNELBASE 0x00007ff999d10000 + 4daf1 
nvwgf2umx 0x00007ff97b320000 + 93e4f7 
nvwgf2umx 0x00007ff97b320000 + a3105a 
nvwgf2umx 0x00007ff97b320000 + f7461a 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 160274 
KERNELBASE 0x00007ff999d10000 + 4dc23 
CoreMessaging 0x00007ff996360000 + 263c8 
CoreMessaging 0x00007ff996360000 + 260a3 
CoreMessaging 0x00007ff996360000 + 25cfe 
CoreMessaging 0x00007ff996360000 + 193bc 
CoreMessaging 0x00007ff996360000 + 18947 
CoreMessaging 0x00007ff996360000 + 16f74 
CoreMessaging 0x00007ff996360000 + 16b0d 
CoreMessaging 0x00007ff996360000 + 19e38 
CoreMessaging 0x00007ff996360000 + 8d69a 
CoreMessaging 0x00007ff996360000 + 876bf 
CoreMessaging 0x00007ff996360000 + 51eeb 
inputhost 0x000002839a690000 + 5b25d 
inputhost 0x000002839a690000 + 52e79 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15f7a4 
KERNELBASE 0x00007ff999d10000 + 4c89f 
UnrealEditor-Core 0x00007ff93fa40000 + 6b98e7 
UnrealEditor-Core 0x00007ff93fa40000 + de5c3 
UnrealEditor-Core 0x00007ff93fa40000 + d6a8b 
UnrealEditor-Core 0x00007ff93fa40000 + fd5c8 
UnrealEditor-Core 0x00007ff93fa40000 + cb0cf 
UnrealEditor-Core 0x00007ff93fa40000 + 2d7e23 
UnrealEditor-Core 0x00007ff93fa40000 + 72c0ad 
UnrealEditor-Core 0x00007ff93fa40000 + 7235cf 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15244</ThreadID>
				<ThreadName>Background Worker (Standby #1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15f844 
MSWSOCK 0x00007ff998ff0000 + 1f60e 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15f7a4 
KERNELBASE 0x00007ff999d10000 + 4c89f 
UnrealEditor-Core 0x00007ff93fa40000 + 6b98e7 
UnrealEditor-OnlineSubsystem 0x00007ff90eea0000 + d1be6 
UnrealEditor-Core 0x00007ff93fa40000 + 72c0ad 
UnrealEditor-Core 0x00007ff93fa40000 + 7235cf 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3540</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c940000 + 15fda4 
ntdll 0x00007ff99c940000 + d2e54 
KERNELBASE 0x00007ff999d10000 + 76661 
UnrealEditor-Core 0x00007ff93fa40000 + 6b6b89 
UnrealEditor-Engine 0x00007ff92fa00000 + 2702d86 
UnrealEditor-Core 0x00007ff93fa40000 + 72c0ad 
UnrealEditor-Core 0x00007ff93fa40000 + 7235cf 
KERNEL32 0x00007ff99a7a0000 + 2e8d7 
ntdll 0x00007ff99c940000 + dfbcc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5864</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638788778493910000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>12th Gen Intel(R) Core(TM) i3-12100F</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformIsRunningWine>false</PlatformIsRunningWine>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>F:/Applications/UE_5.5/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>Unknown</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>184376732</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/dimag/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>25412792</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>false</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1650 SUPER</RHI.AdapterName>
		<RHI.UserDriverVersion>572.83</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.7283</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-14-2025</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2187</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData>
</GameData>
	<EnabledPlugins>
		<Plugin>{
&quot;Version&quot;: 53,
&quot;VersionName&quot;: &quot;2025.0.3&quot;,
&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Chooser&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Command Link Server&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Enhanced Input&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;FastBuild Controller&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 3,
&quot;VersionName&quot;: &quot;0.0.3&quot;,
&quot;FriendlyName&quot;: &quot;Fab&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;RDG Insights&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;UBA Controller&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;TraceUtilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;World Metrics&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Framework Assets&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NNEDenoiser&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NNERuntimeORT&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Environment Query Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 30100,
&quot;VersionName&quot;: &quot;3.1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Compression Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Data&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Blend Stack&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Control Rig Modules&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.9&quot;,
&quot;FriendlyName&quot;: &quot;Deformer Graph&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Insights&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;Live Link&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Pose Search&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 10,
&quot;VersionName&quot;: &quot;10.2.1&quot;,
&quot;FriendlyName&quot;: &quot;RigLogic Plugin v10.2.1&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Engine Cameras&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Dump GPU Services&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 14,
&quot;VersionName&quot;: &quot;1.4&quot;,
&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;PIX on Windows GPU Capture Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;10X Editor Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 90,
&quot;VersionName&quot;: &quot;1.9.0&quot;,
&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;1.7&quot;,
&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Changelist Reviews&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Color Grading&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;UMG Widget Preview&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;0.2&quot;,
&quot;FriendlyName&quot;: &quot;UVEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 131,
&quot;VersionName&quot;: &quot;1.3.1&quot;,
&quot;FriendlyName&quot;: &quot;glTF Exporter&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Batch Renamer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Variant Manager&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosCaching&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1&quot;,
&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;TEDS: Editor Data Storage&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Editor Performance&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Editor Telemetry&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Fracture&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Localizable Message&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NFORDenoise&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Low-level network trace Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Studio Telemetry&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Tool Presets&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;GeometryFlow&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 0,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Media Plate&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;EOS Shared&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;AudioWidgets&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.9&quot;,
&quot;FriendlyName&quot;: &quot;Compute Framework&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Groom&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Input Debugging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;MetaSound&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;RigVM&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;StateTree&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.1&quot;,
&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;USD Core&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Wave Tables&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Tests&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Light Mixer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Object Mixer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;HoldoutComposite&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;MetaHuman SDK&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.2&quot;,
&quot;FriendlyName&quot;: &quot;Concert - Main&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;XInput Device&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Motion Trajectory&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Skeletal Mesh Editing Tools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;SQLite&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.2&quot;,
&quot;FriendlyName&quot;: &quot;Concert Sync - Client&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.2&quot;,
&quot;FriendlyName&quot;: &quot;Concert Sync Core&quot;
}</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
